┌──────────────────────────────────────────────────────────────┐
├──────────────────────────────────────────────────────────────┤
│        Top Contributors for Each Principal Component         │
├──────────────────────────────────────────────────────────────┤
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 1               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Sensations_skin_burning_no_rash: 0.1418              │
│ Symptom_Eye_Vision_sensitivity_to_light: 0.1373              │
│ Symptom_Gastrointestinal_abdominal_pain: 0.1337              │
│ Symptom_Muscle_spasms: 0.1327                                │
│ Symptom_Nausea: 0.1325                                       │
│ Symptom_Eye_vision_symptoms: 0.1324                          │
│ Symptom_Neuralgia: 0.1323                                    │
│ Symptom_Chills_flushing_sweats: 0.1312                       │
│ Symptom_Sensations_tingling_prickling: 0.1282                │
│ Symptom_Ear_sensitivity_to_noise: 0.1282                     │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 2               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Memory_long: 0.2153                                  │
│ Symptom_Cognitive_Functioning_executive: 0.1922              │
│ Symptom_Speech_difficulty_finding_words: 0.1797              │
│ Symptom_Cognitive_Functioning_slowedthoughts: 0.1655         │
│ Symptom_Headaches_brain_pressure: 0.1420                     │
│ Symptom_Headaches_after_mental_exertion: 0.1247              │
│ Symptom_Ear_sensitivity_to_noise: 0.1201                     │
│ Symptom_Eye_Vision_sensitivity_to_light: 0.1192              │
│ Symptom_Speech_difficulty_communicating_writing: 0.1158      │
│ Symptom_Cognitive_Functioning_attentionconcentration: 0.1139 │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 3               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Sensations_skin_burning_no_rash: 0.2523              │
│ Symptom_Sensations_tingling_prickling: 0.2522                │
│ Symptom_Sensations_numbness_loss_sensation: 0.2252           │
│ Symptom_Vibrating_sensations: 0.2167                         │
│ Symptom_Tremors: 0.2068                                      │
│ Symptom_Sensations_electrical_zaps: 0.1714                   │
│ Symptom_Neuralgia: 0.1698                                    │
│ Symptom_Muscle_spasms: 0.1436                                │
│ Symptom_Bulging_veins: 0.1136                                │
│ Symptom_Sensations_coldness: 0.1066                          │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 4               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Diarrhea: 0.1892                                     │
│ Symptom_Gastrointestinal_abdominal_pain: 0.1839              │
│ Symptom_Nausea: 0.1790                                       │
│ Symptom_Runny_nose: 0.1742                                   │
│ Symptom_Loss_of_appetite: 0.1623                             │
│ Symptom_Sneezing: 0.1550                                     │
│ Symptom_Gastrointestinal_hyperactive_bowel: 0.1410           │
│ Symptom_Gastrointestinal_feeling_full_quickly_eating: 0.1306 │
│ Symptom_SkinAllergy_itchy_eyes: 0.1284                       │
│ Symptom_SkinAllergy_itchy_skin: 0.1231                       │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 5               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Loss_of_taste: 0.1852                                │
│ Symptom_Memory_long: 0.1696                                  │
│ Symptom_Speech_difficulty_finding_words: 0.1639              │
│ Symptom_Phantom_smell: 0.1443                                │
│ Symptom_Altered_taste: 0.1426                                │
│ Symptom_Speech_difficulty_communicating_writing: 0.0926      │
│ Symptom_Slurring_words: 0.0908                               │
│ Symptom_SkinAllergy_itchy_skin: 0.0883                       │
│ Symptom_Cough_with_mucus: 0.0873                             │
│ Symptom_Fever: 0.0855                                        │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 6               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Night_sweats: 0.2884                                 │
│ Symptom_Waking_up_in_night: 0.2715                           │
│ Symptom_Sleep_other: 0.2610                                  │
│ Symptom_Vivid_dreams: 0.2581                                 │
│ Symptom_Chills_flushing_sweats: 0.2071                       │
│ Symptom_Nightmares: 0.1879                                   │
│ Symptom_Waking_up_early: 0.1488                              │
│ Symptom_Temp_lability: 0.1428                                │
│ Symptom_Merged_temperature_other_temp_issues: 0.1294         │
│ Symptom_Diarrhea: 0.1206                                     │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 7               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Eye_Vision_other_eye_issues: 0.1829                  │
│ Symptom_Tinnitus: 0.1773                                     │
│ Symptom_Other_ear_hearing_symptoms: 0.1507                   │
│ Symptom_Ear_sensitivity_to_noise: 0.1461                     │
│ Symptom_Heart_palpitations: 0.1453                           │
│ Symptom_Tachycardia: 0.1385                                  │
│ Symptom_Eye_vision_symptoms: 0.1376                          │
│ Symptom_Eye_Vision_dry_eyes: 0.1359                          │
│ Symptom_Ear_changes_to_ear_canal: 0.1185                     │
│ Symptom_Eye_Vision_sensitivity_to_light: 0.1159              │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 8               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Nausea: 0.2928                                       │
│ Symptom_Loss_of_appetite: 0.2572                             │
│ Symptom_Diarrhea: 0.2466                                     │
│ Symptom_Gastrointestinal_abdominal_pain: 0.1783              │
│ Symptom_Cognitive_Functioning_slowedthoughts: 0.1631         │
│ Symptom_Dizziness_vertigo: 0.1546                            │
│ Symptom_Gastrointestinal_feeling_full_quickly_eating: 0.1538 │
│ Symptom_Cognitive_Functioning_executive: 0.1262              │
│ Symptom_Speech_difficulty_finding_words: 0.1235              │
│ Symptom_Vomiting: 0.1124                                     │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│               Top contributors for component 9               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Loss_of_taste: 0.1683                                │
│ Symptom_Nightmares: 0.1663                                   │
│ Symptom_Vivid_dreams: 0.1619                                 │
│ Symptom_Diarrhea: 0.1449                                     │
│ Symptom_Awakened_cannot_breathe: 0.1436                      │
│ Symptom_Gastrointestinal_abdominal_pain: 0.1428              │
│ Symptom_Loss_of_appetite: 0.1411                             │
│ Symptom_Acid_reflux: 0.1399                                  │
│ Symptom_Gastrointestinal_feeling_full_quickly_eating: 0.1322 │
│ Symptom_Phantom_smell: 0.1262                                │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│              Top contributors for component 10               │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Symptom_Temp_lability: 0.3692                                │
│ Symptom_Loss_of_taste: 0.3030                                │
│ Symptom_Fever: 0.2632                                        │
│ Symptom_Phantom_smell: 0.2569                                │
│ Symptom_Altered_taste: 0.2262                                │
│ Symptom_Tachycardia: 0.1465                                  │
│ Symptom_Phantom_taste: 0.1303                                │
│ Symptom_Chills_flushing_sweats: 0.1218                       │
│ Symptom_Heart_palpitations: 0.1051                           │
│ Symptom_Headaches_behind_eyes: 0.0919                        │
│                                                              │
└──────────────────────────────────────────────────────────────┘
